template/metal/models/block/bars_side.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "block/iron_bars",
        "bars": "block/iron_bars",
        "edge": "block/iron_bars"
    },
    "elements": [
        {   "from": [ 8, 0, 0 ],
            "to": [ 8, 16, 8 ],
            "faces": {
                "west": { "uv": [ 16, 0,  8, 16 ], "texture": "#bars" },
                "east": { "uv": [  8, 0, 16, 16 ], "texture": "#bars" }
            }
        },
        {   "from": [ 7, 0, 0 ],
            "to": [ 9, 16, 7 ],
            "faces": {
                "north": { "uv": [ 7, 0, 9, 16 ], "texture": "#edge", "cullface": "north" }
            }
        },
        {   "from": [ 7, 0.001, 0 ],
            "to": [ 9, 0.001, 7 ],
            "faces": {
                "down":  { "uv": [ 9, 0, 7, 7 ], "texture": "#edge" },
                "up":    { "uv": [ 7, 0, 9, 7 ], "texture": "#edge" }
            }
        },
        {   "from": [ 7, 15.999, 0 ],
            "to": [ 9, 15.999, 7 ],
            "faces": {
                "down":  { "uv": [ 9, 0, 7, 7 ], "texture": "#edge" },
                "up":    { "uv": [ 7, 0, 9, 7 ], "texture": "#edge" }
            }
        }
    ]
}

template/metal/models/block/bars_side.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "particle": "%MOD_ID%:blocks/%BLOCK%_bars",
        "bars": "%MOD_ID%:blocks/%BLOCK%_bars",
        "edge": "%MOD_ID%:blocks/%BLOCK%_bars"
    },
    "elements": [
        {   "from": [ 8, 0, 0 ],
            "to": [ 8, 16, 8 ],
            "faces": {
                "west": { "uv": [ 16, 0,  8, 16 ], "texture": "#bars" },
                "east": { "uv": [  8, 0, 16, 16 ], "texture": "#bars" }
            }
        },
        {   "from": [ 7, 0, 0 ],
            "to": [ 9, 16, 7 ],
            "faces": {
                "north": { "uv": [ 7, 0, 9, 16 ], "texture": "#edge", "cullface": "north" }
            }
        },
        {   "from": [ 7, 0.001, 0 ],
            "to": [ 9, 0.001, 7 ],
            "faces": {
                "down":  { "uv": [ 9, 0, 7, 7 ], "texture": "#edge" },
                "up":    { "uv": [ 7, 0, 9, 7 ], "texture": "#edge" }
            }
        },
        {   "from": [ 7, 15.999, 0 ],
            "to": [ 9, 15.999, 7 ],
            "faces": {
                "down":  { "uv": [ 9, 0, 7, 7 ], "texture": "#edge" },
                "up":    { "uv": [ 7, 0, 9, 7 ], "texture": "#edge" }
            }
        }
    ]
}

template/metal/models/block/bars_side.json (diff)
@@ -1,9 +1,9 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "particle": "block/iron_bars",
-        "bars": "block/iron_bars",
-        "edge": "block/iron_bars"
+        "particle": "%MOD_ID%:blocks/%BLOCK%_bars",
+        "bars": "%MOD_ID%:blocks/%BLOCK%_bars",
+        "edge": "%MOD_ID%:blocks/%BLOCK%_bars"
     },
     "elements": [
         {   "from": [ 8, 0, 0 ],
